sandboxed: false

executables:
{
	einkDhubIf = ( einkDhubIfComponent )
}

processes:
{
	run:
	{
		( einkDhubIf )
	}

	faultAction: stopApp
	maxCoreDumpFileBytes: 512K
	maxFileBytes: 512K
}

extern:
{
    einkDhubIf.einkDhubIfComponent.dhubIO  // required API
}

requires:
{
    // Add this back in after the Legato 19.07 fix for Jira ticket LE-13549
    // Legato 19.07 removes the modules before the app - for a user-space
    // shared kernel space as a framebuffer device this will crash the kernel.
    // Once Legato fixes uncomment.
    //kernelModules:
    //{
        //$CURDIR/../../linux_kernel_modules/mangOH_yellow_ws213.mdef
    //}

    device:
	{
		[rw] /dev/fb0 /dev/fb0
	}

}

